<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- EditText for new task input -->
    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <!-- Save button -->
    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:padding="8dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
